# seamless

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  license.txt  pom.xml
data/: pom.xml
data/src/main/java/com/rickyphewitt/seamless/data/: Album.java  Artist.java  Config.java  MediaItemBase.java  Server.java  SimpleResponse.java  Song.java  SupportedSource.java
data/src/main/java/com/rickyphewitt/seamless/data/enums/: IdSource.java
data/src/main/java/com/rickyphewitt/seamless/data/exceptions/: ConfigException.java  ConfigNotFoundException.java  ConnectionException.java  TrackDoesNotExistException.java
data/src/main/java/com/rickyphewitt/seamless/data/sources/: BaseMediaSource.java  EmbySource.java  WebApiSource.java
services/: pom.xml
services/src/main/java/com/rickyphewitt/seamless/services/: Aggregator.java  AlbumService.java  ApiService.java  ArtistService.java  ColumnDisplayService.java  ConfigService.java  ConnectService.java  DisplayOrganizerService.java  FileService.java  FirstRunService.java  FragmentService.java  HomeService.java  IColumnDisplay.java  ImageService.java  LoginService.java  MediaServiceBase.java  PlayQueueService.java  PlayService.java  ServerService.java  SettingsService.java  ShuffleService.java  SimpleErrorService.java  SongService.java  SourceConfigService.java  SupportedSourcesService.java
services/src/main/java/com/rickyphewitt/seamless/services/auth/: AuthResponse.java
services/src/main/java/com/rickyphewitt/seamless/services/config/: CachingConfig.java  EventConfig.java  SeamlessServicesConfig.java  ThreadPoolConfig.java  ThymeleafConfig.java
services/src/main/java/com/rickyphewitt/seamless/services/constants/: FragmentConstants.java  UrlConstants.java
services/src/main/java/com/rickyphewitt/seamless/services/events/: PlayQueueEventBase.java  PlaySongEvent.java  SetPlayQueueEvent.java
services/src/main/java/com/rickyphewitt/seamless/services/labels/: Lables.java
services/src/main/java/com/rickyphewitt/seamless/services/observers/: PlaySongObserver.java  QueueObserver.java
services/src/main/java/com/rickyphewitt/seamless/services/prefetch/: SongPrefetchService.java
services/src/main/java/com/rickyphewitt/seamless/services/publishers/: PlayEventPublisher.java
services/src/main/java/com/rickyphewitt/seamless/services/sources/: AsyncSourceService.java  SourceService.java
services/src/main/java/com/rickyphewitt/seamless/services/sources/emby/: EmbyService.java
services/src/main/java/com/rickyphewitt/seamless/services/sources/emby/async/: EmbyAuthWorker.java
services/src/main/java/com/rickyphewitt/seamless/services/sources/emby/deserializers/: EmbyDeserializer.java
services/src/main/resources/: application.properties  example.config.json  log4j2.json
services/src/main/resources/static/: addSource.html  albumTemplate.html  index.html  template2.html
services/src/main/resources/static/js/: nav.js
services/src/main/resources/templates/: index.html  login.html
services/src/main/resources/templates/fragments/: albums.html  footer.html  nav.html  settings.html  songs.html
services/src/test/java/test/com/rickyphewitt/seamless/services/: AggregatorTests.java  ArtistServiceTests.java  ColumnDisplayServiceTests.java  ConfigServiceTests.java  DisplayOrganizerServiceTests.java  FileServiceTests.java  ImageServiceTests.java  LoginServiceTests.java  PlayQueueServiceTests.java  PlayServiceTests.java  SongServiceTests.java  SourceConfigServiceTests.java
services/src/test/java/test/com/rickyphewitt/seamless/services/config/: TestConfig.java
services/src/test/java/test/com/rickyphewitt/seamless/services/helpers/: ArtistTestHelper.java  SongTestHelper.java
services/src/test/java/test/com/rickyphewitt/seamless/services/prefetch/: SongPrefetchServiceTests.java
services/src/test/java/test/com/rickyphewitt/seamless/services/publishers/: PlayEventPublisherTests.java
services/src/test/java/test/com/rickyphewitt/seamless/services/sources/: EmbyServiceTests.java
services/src/test/java/test/com/rickyphewitt/seamless/services/sources/deserializers/: EmbyDeserializerTests.java
src/main/java/com/mini/emby/: AuthClient.java  EmbyMiniApplication.java
src/main/java/com/mini/emby/config/: EmbyMiniConfig.java
src/main/java/com/mini/emby/controllers/: ConnectController.java  IndexController.java  LoginController.java  MusicController.java
src/main/java/com/mini/emby/data/: Server.java
src/main/java/com/mini/emby/lables/: Lables.java
src/main/java/com/mini/emby/services/: ServerService.java
src/main/java/com/mini/emby/services/auth/: AuthResponse.java  LoginService.java
src/main/java/com/mini/emby/services/http/: HttpClient.java
src/main/java/com/mini/emby/services/logging/: Logger.java
src/main/java/com/mini/emby/services/serializers/: Seralizer.java
src/main/java/com/rickyphewitt/emby/mini/music/: EmbyMiniApplication.java
src/main/resources/: application.properties
src/main/resources/static/: custom.css  musicTemplate.html  queueTemplate.html  template2.html
src/main/resources/static/css/: custom.css  style-blue.css  style-seafoam.css
src/main/resources/static/js/: nav.js  player.js
src/main/resources/templates/: artist.html  connect.html  home.html  login.html  music.html  playQueue.html
src/main/resources/templates/fragments/: album.html  albums.html  albumsByArtist.html  artists.html  favorites.html  footer.html  genres.html  header.html  nav.html  playQueue.html  playlists.html
src/test/java/com/mini/emby/: EmbyMiniApplicationTests.java
src/test/java/test/com/mini/emby/publishers/: PlayEventPublisherTests.java
web/: pom.xml
web/src/main/java/com/rickyphewitt/seamless/: SeamlessApplication.java
web/src/main/resources/static/css/: style-blue.css
web/src/main/resources/static/js/: common.js  nav.js  player.js
web/src/main/resources/templates/: connect.html  firstRun.html  home.html  template2.html
web/src/main/resources/templates/fragments/: addSource.html  album.html  albums.html  artists.html  firstRunSources.html  playQueue.html  settings.html
(+62 files in other folders)
