buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	group = 'com.rickyphewitt.emby.mini.music'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.retry:spring-retry")
	compile('com.google.code.gson:gson:2.8.0')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('junit:junit:4.12')
	compile files('../embyApiClient/build/libs/embyApiClient-1.0-SNAPSHOT.jar')
	compile("org.webjars:bootstrap:3.3.7-1")
	compile ("org.webjars:jquery:3.2.0")
}