buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.mcxiaoke.volley:library:1.0.19")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'embyMini'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.mcxiaoke.volley:library:1.0.19')
	compile('com.google.code.gson:gson:2.8.0')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('junit:junit:4.12')
	compile files('../Emby.ApiClient.Java/build/libs/apiclient-1.0-SNAPSHOT.jar')
}
