<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  	
  	<name>seamless</name>
  	<groupId>com.rickyphewitt.seamless</groupId>
  	<artifactId>root</artifactId>
  	<packaging>pom</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<modules>
  		<module>data</module>
  		<module>services</module>
  		<module>web</module>
  	</modules>
  	
  	<properties>
  		<!-- System -->
  		<java.version>1.8</java.version>
  		<org.springframework.boot.version>1.5.2.RELEASE</org.springframework.boot.version>
  		
  		<!-- Project -->
  		<projectVersion>0.0.1-SNAPSHOT</projectVersion>
  	
  		<!-- Dependency Versions -->
  		<gson.version>2.8.0</gson.version>
  		<apache.httpcomponents.version>4.5.3</apache.httpcomponents.version>
  		<bootstrap.webjar.version>3.3.7-1</bootstrap.webjar.version>
  		<jquery.webjar.version>3.2.0</jquery.webjar.version>
  		<jquery.ui.webjar.version>1.12.1</jquery.ui.webjar.version>
  		<apache.commons.version>3.4</apache.commons.version>
  		<emby.api.version>0.0.1-SNAPSHOT</emby.api.version>
  	</properties>
  	
  	<dependencyManagement>  	
  		<dependencies>
  			<dependency>
  				<groupId>com.rickyphewitt.seamless</groupId>
  				<artifactId>data</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>com.rickyphewitt.seamless</groupId>
  				<artifactId>services</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
  		
  			<!-- Spring -->
  			<dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-dependencies</artifactId>
	  			<version>${org.springframework.boot.version}</version>
	  			<type>pom</type>
	  			<scope>import</scope>
  			</dependency>
  			
  			<!-- EMBY Api Client -->
  			<dependency>
	  			<groupId>com.rickyphewitt.emby.api</groupId>
	  			<artifactId>data</artifactId>
	  			<version>${emby.api.version}</version>
  			</dependency>
  			<dependency>
	  			<groupId>com.rickyphewitt.emby.api</groupId>
	  			<artifactId>services</artifactId>
	  			<version>${emby.api.version}</version>
  			</dependency>  		
	  		<!-- Gson -->
	  		<dependency>
	  			<groupId>com.google.code.gson</groupId>
	  			<artifactId>gson</artifactId>
	  			<version>${gson.version}</version>
	  		</dependency>
	  		
	  		<!-- Apache -->
	  		<dependency>
	  			<groupId>org.apache.httpcomponents</groupId>
	  			<artifactId>httpclient</artifactId>
	  			<version>${apache.httpcomponents.version}</version>
	  		</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
	  		
	  		<!-- Web Jars -->
	  		<dependency>
	  			<groupId>org.webjars</groupId>
	  			<artifactId>bootstrap</artifactId>
	  			<version>${bootstrap.webjar.version}</version>
	 		</dependency>
	  		<dependency>
	  			<groupId>org.webjars</groupId>
	  			<artifactId>jquery</artifactId>
	  			<version>${jquery.webjar.version}</version>
	 		</dependency>
	 		<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>jquery-ui</artifactId>
			    <version>${jquery.ui.webjar.version}</version>
			</dependency>	
  		</dependencies>
  	</dependencyManagement>
  	
  	<dependencies>
		<!-- Testing -->
		<dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-starter-test</artifactId>
	  			<scope>test</scope>
		</dependency>
  	</dependencies>
  	
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${start-class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<reportsDirectory>${project.parent.basedir}/test-results</reportsDirectory>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<runOrder>random</runOrder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  	
</project>