<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  	
  	<name>services</name>
  	<artifactId>services</artifactId>
  	<packaging>jar</packaging>
  	
	<parent>
	  	<groupId>com.rickyphewitt.seamless</groupId>
  		<artifactId>root</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>
  	  	
  		<dependencies>
  			<!-- Internal -->
  			<dependency>
  				<groupId>com.rickyphewitt.seamless</groupId>
  				<artifactId>data</artifactId>
  			</dependency>
  		
  			<!-- Spring -->
  			<dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-starter-thymeleaf</artifactId>
  			</dependency> 
  	
  			<!-- EMBY Api Client -->
  			<dependency>
	  			<groupId>com.rickyphewitt.emby.api</groupId>
	  			<artifactId>data</artifactId>
  			</dependency>
  			<dependency>
	  			<groupId>com.rickyphewitt.emby.api</groupId>
	  			<artifactId>services</artifactId>
  			</dependency>
  			
  		
  		
	  		<!-- Gson -->
	  		<dependency>
	  			<groupId>com.google.code.gson</groupId>
	  			<artifactId>gson</artifactId>
	  		</dependency>
	  		
	  		<!-- Apache -->
	  		<dependency>
	  			<groupId>org.apache.httpcomponents</groupId>
	  			<artifactId>httpclient</artifactId>
	  		</dependency>
	  		
			<!-- Testing -->
			<dependency>
 				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-test</artifactId>
 			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
  		</dependencies>
  	
  	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
	</build>
  	
</project>