<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  	
  	<name>data</name>
  	<artifactId>data</artifactId>
  	<packaging>jar</packaging>
  	
	<parent>
	  	<groupId>com.rickyphewitt.seamless</groupId>
  		<artifactId>root</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>
  	  	
  		<dependencies>
  			<!-- Spring -->
  			<dependency>
	  			<groupId>org.springframework</groupId>
	  			<artifactId>spring-context</artifactId>
  			</dependency>
  		
	  		<!-- Gson -->
	  		<dependency>
	  			<groupId>com.google.code.gson</groupId>
	  			<artifactId>gson</artifactId>
	  		</dependency>
	  		
	  		<!-- Apache -->
	  		<dependency>
	  			<groupId>org.apache.httpcomponents</groupId>
	  			<artifactId>httpclient</artifactId>
	  		</dependency>
  		</dependencies>
  	
  	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
	</build>
  	
</project>